DATABASE_HOST=database
DATABASE_USER=gorm
DATABASE_PASSWORD=gorm
DATABASE_NAME=api
DATABASE_PORT=5432
DATABASE_TIME_ZONE=Europe/Prague
POSTGRES_PASSWORD=gorm
POSTGRES_USER=gorm
POSTGRES_DB=api
POSTGRES_EXTENSIONS: uuid-ossp